class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& arr) {
        vector<vector<int>> result;
        sort(arr.begin(),arr.end());
        set<vector<int>> s;
        for(int i=0;i<arr.size()-2;i++)
        {
            int j=i+1;
            int k=arr.size()-1;
            while(j<k)
            {
                vector<int> temp;
                if(arr[i]+arr[j]+arr[k]==0)
                {
                    temp.push_back(arr[i]);
                    temp.push_back(arr[j]);
                    temp.push_back(arr[k]);
                    j++;
                    k--;
                }
                else if(arr[i]+arr[j]+arr[k]<0)
                {
                    j++;
                }
                else
                k--;
                if(temp.size()>0)
            s.insert(temp);
            }
        }
        for(auto it=s.begin();it!=s.end();it++)
        result.push_back(*it);
        return result;
    }
};

