class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        map<int,int>mymap;
        for(int i=0;i<nums.size();i++)
        {
            mymap[nums[i]]++;
        }
        int count=0;
        int result=0;
        int prev=INT_MIN;
        for(auto it=mymap.begin();it!=mymap.end();it++)
        {
            if(prev==INT_MIN || prev==(it->first)-1)
            {
                count++;
                result=max(result,count);

            }
            else
            count=1;
            prev=it->first;
            
        }
        return result;
    }
};
