class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        unordered_map<int,int> mymap;
        vector<int> result;
        for(int i=0;i<nums.size();i++)
        {
            mymap[nums[i]]++;
        }
        priority_queue<pair<int,int>> pq;
        for (auto i=mymap.begin();i!=mymap.end();i++)
        {
            pq.push({i->second,i->first});
        }
        for(int i=0;i<k;i++)
        {
            result.push_back(pq.top().second);
            pq.pop();
        }
        return result;
    }
};
