class Solution {
public:
    int carFleet(int target, vector<int>& pos, vector<int>& speed) {
        vector<pair<int,double>> res;
        for(int i=0;i<pos.size();i++)
        {
            res.push_back({pos[i],(double)(target-pos[i])/speed[i]});
        }
        sort(res.begin(),res.end());
        reverse(res.begin(),res.end());
        stack<double> s;
        for(int i=0;i<res.size();i++)
        {
            cout<<res[i].second<<endl;
            if(s.empty() || res[i].second>s.top())
            s.push(res[i].second);
        }
        return s.size();    
    }
};
