class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& temperatures) {
        vector<int> result;
        stack<int> s;
        int n=temperatures.size();
        for(int i=n-1;i>=0;i--)
        {
            if(s.empty())
            {
                result.push_back(0);
                s.push(i);
                continue;
            }
            if(!s.empty() and temperatures[s.top()]<=temperatures[i])
            {
                while(!s.empty() and temperatures[s.top()]<=temperatures[i])
                {
                    s.pop();
                }
                if(s.empty())
                result.push_back(0);
                else
                result.push_back(s.top()-i);
            }
            else if(!s.empty() and temperatures[s.top()]>temperatures[i])
            {
                result.push_back(s.top()-i);
            }
            s.push(i);

        }
        reverse(result.begin(),result.end());
        return result;
    }
};
