class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int> s;
        for(int i=0;i<tokens.size();i++)
        {
            if(tokens[i]!="+" and tokens[i]!="-" and tokens[i]!="*" and tokens[i]!="/")
            {
                s.push(stoi(tokens[i]));
            }
            else
            {
                if(tokens[i]=="+")
                {
                    int first=s.top();
                    s.pop();
                    int second=s.top();
                    s.pop();
                    int result=first+second;
                    s.push(result);
                }
                else if(tokens[i]=="-")
                {
                    int first=s.top();
                    s.pop();
                    int second=s.top();
                    s.pop();
                    int result=second-first;
                    s.push(result);
                }
                else if(tokens[i]=="*")
                {
                    int first=s.top();
                    s.pop();
                    int second=s.top();
                    s.pop();
                    int result=first*second;
                    s.push(result);
                }
                else if(tokens[i]=="/")
                {
                    int first=s.top();
                    s.pop();
                    int second=s.top();
                    s.pop();
                    int result=floor(second/first);
                    s.push(result);
                }
            }
        }
        return s.top();
    }
};
