class Solution {
public:
    int countSubstrings(string s) {
        int n=s.length();
        if(n==0)
        return 0;
        vector<vector<int>> dp(n,vector<int>(n,0));
        dp[0][0]=1;
        int res=1;
        for(int i=1;i<n;i++)
        {
            dp[i][i]=1;
            res++;
            if(s[i]==s[i-1])
            {
            dp[i-1][i]=1;
            res++;
            }
        }
        for(int k=3;k<=n;k++)
        {
            for(int i=0;i<=n-k;i++)
            {
                int j=k+i-1;
                if(s[i]==s[j] and dp[i+1][j-1]==1)
                {
                    dp[i][j]=1;
                    res++;
                }
            }
        }
        return res;
    }
};
