int maximumProfit(vector<int> &prices) {
        // code here
        int n=prices.size();
        int left[n];
        int right[n];
        left[0]=prices[0];
        right[n-1]=prices[n-1];
        int result=INT_MIN;
        for(int i=1;i<n;i++)
        {
            left[i]=min(left[i-1],prices[i]);
        }
        for(int i=n-2;i>=0;i--)
        {
            right[i]=max(right[i+1],prices[i]);
        }
        for(int i=0;i<n;i++)
        {
            result=max(result,right[i]-left[i]);
        }
        return result;
    }
