int characterReplacement(string& s, int k) {
        // code here
        map<int,int> mp;
        int i=0,j=0;
        int maxlength=0;
        int maxfreq=0;
        while(j<s.size())
        {
            mp[s[j]]++;
            maxfreq=max(maxfreq,mp[s[j]]);
            j++;
            int len=j-i;
            if(len-maxfreq<=k)
            maxlength=len;
            else
            {
                mp[s[i]]--;
                i++;
            }
                
        }
        return maxlength;
    }
