int longestUniqueSubstr(string &s) {
        // code here
        map<char,int> mp;
        int i=0,j=0;
        int result=0;
        while(j<s.size())
        {
            if(mp.find(s[j])==mp.end())
            {
                mp[s[j]]=j;
                j++;
                result=max(result,j-i);
            }
            else
            {
                i=max(i,mp[s[j]]+1);
                mp[s[j]]=j;
                j++;
                result=max(result,j-i);
                
            }
            
        }
        return result;

    }
