class Solution {
public:
    string minWindow(string s1, string s2) {
       if(s1.length()<s2.length())
        return "";
        unordered_map<char,int> mp;
        int left=0,right=0;
        while(right<s2.size())
        {
            mp[s2[right]]++;
            right++;
        }
        int count=mp.size();
        int start=0;
        int len=INT_MAX;
        right=0;
        while(right<s1.size())
        {
            if(mp.find(s1[right])!=mp.end())
            {
                mp[s1[right]]--;
                if(mp[s1[right]]==0)
                count--;
            }
            if(count==0)
            {
                while(count==0)
                {
                 if(mp.find(s1[left])!=mp.end())
                 {
                     mp[s1[left]]++;
                     if(mp[s1[left]]==1){
                     count++;
                     if(right-left+1<len)
                     {
                     start=left;
                     len=right-left+1;
                     }
                     }
                 }
                 left++;
                }
            }
            right++;
        }
        if(len==INT_MAX)
        return "";
        return s1.substr(start,len); 
    }
};
