class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        vector<int> freq1(26,0);
        vector<int> freq2(26,0);
        int left=0,right=0;
        while(right<s1.size())
        {
            freq1[s1[right]-'a']++;
            freq2[s2[right]-'a']++;
            right++;
        }
        //right-=1;
        while(right<s2.size())
        {
            if(freq1==freq2)
            return true;
            freq2[s2[left]-'a']--;
            freq2[s2[right]-'a']++;
            left++;
            right++;

        }
        if(freq1==freq2)
            return true;
        return false;

        
    }
};
